<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
        <header class=head-border>
            <div class=" container">
                <nav class="nav">
        
                    <a class="nav-logo" href="./index.html"><span class="logo-web">Web</span>Studio</a>
        
                    <ul class="nav-list list">
                        <li class="nav-item"><a class="nav-link link " href="./index.html">Студия</a></li>
                        <li class="nav-item"><a class="nav-link link active" href="./portfolio.html">Портфолио</a></li>
                        <li class="nav-item"><a class="nav-link link" href="#">Контакты</a></li>
                    </ul>
                </nav>
                <ul class="contact-list list">
                    <li class="contact-item"><a class="nav-link link contact-link"
                            href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="contact-item"><a class="nav-link link contact-link" href="tel:+380961111111">+38 096 111 11
                            11</a>
                    </li>
                </ul>
            </div>
        </header>

<main>
    <section class="container pad-top">

    <ul class=selectors>
<li class="list"><button type="button" class="btn-filter">Все</button></li>
<li class="list"><button type="button" class="btn-filter">Веб-сайты</button></li>
<li class="list"><button type="button" class="btn-filter">Приложения</button></li>
<li class="list"><button type="button" class="btn-filter">Дизайн</button></li>
<li class="list"><button type="button" class="btn-filter">Маркетинг</button></li>
    </ul>

<ul class=tile-list>

    <li class="title-li list"><a class="link" href=""><img src="./images/tehnokrya.jpg" alt="website" width="370">
        <div class="gallery-card">
        <h3 class="galery-title link">Технокряк</h3>
        <p class="galery-text">Веб-сайт</p></a>
        <!-- <p class="galery-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p> -->
        </div>
    </li>
    
    <li class="title-li list"><a class="link" href=""><img src="./images/poster-ball.jpg" alt="basketball-players" width="370">
        <div class="gallery-card">
        <h3 class="galery-title link">Постер New Orlean vs Golden Star</h3>
        <p class="galery-text">Дизайн</p></a>
        <!-- <p class="galery-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p> -->
        </div>
    </li>
    
    <li class="title-li list"><a class="link" href=""><img src="./images/poster-shark.jpg" alt="restoraunt-logo" width="370">
        <div class="gallery-card">
        <h3 class="galery-title link">Ресторан Seafood</h3>
        <p class="galery-text">Приложение</p></a>
        <!-- <p class="galery-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p> -->
        </div>
    </li>
    
    <li class="title-li list"><a class="link" href=""><img src="./images/headphones.jpg" alt="headphones" width="370">
        <div class="gallery-card">
        <h3 class="galery-title link">Проект Prime</h3>
        <p class="galery-text">Маркетинг</p></a>
        <!-- <p class="galery-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p> -->
        </div>
    </li>
    
    <li class="title-li list"><a class="link" href=""><img src="./images/boxes.jpg" alt="two-boxes" width="370">
        <div class="gallery-card">
        <h3 class="galery-title link">Проект Boxes</h3>
        <p class="galery-text">Приложение</p></a>
        <!-- <p class="galery-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p> -->
        </div>
    </li>
    
    <li class="title-li list"><a class="link" href=""><img src="./images/macbook.jpg" alt="macbook" width="370">
        <div class="gallery-card">
        <h3 class="galery-title link">Inspiration has no Borders</h3>
        <p class="galery-text">Веб-сайт</p></a>
        <!-- <p class="galery-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p> -->
        </div>
    </li>
    
    <li class="title-li list"><a class="link" href=""><img src="./images/book.jpg" alt="book" width="370">
        <div class="gallery-card">
        <h3 class="galery-title link">Издание Limited Edition</h3>
        <p class="galery-text">Дизайн</p></a>
        <!-- <p class="galery-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p> -->
        </div>
    </li>
    
    <li class="title-li list"><a class="link" href=""><img src="./images/label.jpg" alt="label" width="370">
        <div class="gallery-card">
        <h3 class="galery-title link">Проект LAB</h3>
        <p class="galery-text">Маркетинг</p></a>
        <!-- <p class="galery-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p> -->
        </div>
    </li>
    
    <li class="title-li list"><a class="link" href=""><img src="./images/laptop.jpg" alt="notebook" width="370">
        <div class="gallery-card">
        <h3 class="galery-title link">Growing Business</h3>
        <p class="galery-text">Приложение</p></a>
        <!-- <p class="galery-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p> -->
        </div>
    </li>
    
</ul>
</section>
</main>

    <footer class="footer-color">
        <div class="container footer-item">
          
            <a class="footer-logo" href="./index.html"><span class="logo-web">Web</span>Studio</a>
           
            <address>
                
                <p class="contacts-mar adress">г. Киев, пр-т Леси Украинки, 26</p>
                <a class="link-footer" href="mailto:info@devstudio.com"><p class=contacts-mar>info@devstudio.com</p></a>
                <a class=" link-footer" href="tel:+380961111111"><p>+38 096 111 11 11</p></a>
   
            </address>
     
        </div>
    </footer> 
</body>

</html>